server:
  port: 8083


# 파일 업로드 디렉토리 설정
file:
  upload-dir: ../ArticleImage

storage:
  type: local

spring:
  application:
    name: AurudaArticle #서비스 ID

  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  datasource:
    url: jdbc:mysql://mysql-container:3306/auruda
    username: crane
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

  web:
    resources:
      static-locations: file:///C:/Users/dlwns/source/spring/Auruda/ArticleImage


logging:
  level:
    org.springframework.validation: DEBUG
    org.springframework.web.bind.annotation: DEBUG
    org:
      springframework:
        web: DEBUG
        validation: DEBUG
        web.bind.annotation: DEBUG
    hibernate:
      SQL: DEBUG
      type: TRACE
